# BuildItBigger

./: gradle.properties
androidjokelibrary/: build.gradle
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/android/androidjokelibrary/: DisplayJokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_display_joke.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java  FetchJokeTaskUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/archit/m/myapplication/backend/: JokeEndPoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelibrary/src/main/java/com/example/: JokeGenerator.java
